<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />


        <variable
            name="isLoadingMore"
            type="Boolean" />

        <import type="android.view.View" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            tools:context=".activities.MainActivity">


            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/app_name"
                    android:textColor="@color/colorTextIcon"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/searchIV"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_search_"
                    app:tint="@color/colorTextIcon" />

            </LinearLayout>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/upcomingMoviesViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_80sdp"
                android:paddingEnd="@dimen/_80sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_layout" />


            <TextView
                android:id="@+id/tvTopRatedMovies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="@string/top_rated"
                android:textColor="@color/colorTextIcon"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upcomingMoviesViewPager"
                android:drawablePadding="@dimen/_4sdp"
                app:drawableStartCompat="@drawable/ic_movie"
                app:drawableTint="@color/colorTextIcon" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatedMoviesRV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTopRatedMovies"
                tools:listitem="@layout/vertical_item_container" />


            <TextView
                android:id="@+id/tvComingSoon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:drawablePadding="@dimen/_4sdp"
                app:drawableStartCompat="@drawable/ic_movie"
                app:drawableTint="@color/colorTextIcon"
                android:includeFontPadding="false"
                android:text="@string/coming_soon"
                android:textColor="@color/colorTextIcon"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topRatedMoviesRV" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/comingSoonViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvComingSoon" />


            <LinearLayout
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/comingSoonViewPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvPopularMovies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/popular_movies"
                android:textColor="@color/colorTextIcon"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comingSoonViewPager" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler_iew"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_500sdp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingStart="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_45sdp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPopularMovies"
                tools:listitem="@layout/movie_item_main" />


            <ProgressBar
                android:id="@+id/loading_bar"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:visibility="@{isLoading ? View.VISIBLE : View.GONE , default = gone}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_layout" />


            <ProgressBar
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:visibility="@{isLoadingMore ? View.VISIBLE : View.GONE , default = gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>